<!DOCTYPE html>
<html>
<head>
	<title>Las locuras del emperador</title>
	<style type="text/css">
		body{
			margin:0;
		}
		
		@font-face {
			font-family: Fuente;
			src: url(fonts/The_Emperors_font.woff);
		}

		.seccion1{
			padding:30px;
			text-align: center;
			background-color: #A32238;
		}

		.seccion1 p{
			color: #ffffff;
			font-size:18px;
		}

		h1{
			font-size:55px;
			font-weight: 300;
		}

		h2{
			font-family: Fuente;
			color: #F4B031;
			font-weight: bold;
			font-size: 30px;
		}

		.seccion2 {
			padding: 30px;
			text-align: center;
			background-color: #0189C0;
		}

		.seccion3{
			padding: 120px;
			background-image: url(images/cuzco2.jpg);
			background-size: cover;
		}

		.seccion3 h2{
			text-align: right;
		}

		.seccion3 p{
			text-align: right;	
			color: #ffffff;
		}

		.seccion4 h1 {
			font-family: Fuente;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="seccion1">
		<h2>Las locuras del Emperador !</h2>
		<p>Nuestra primera página web</p>
	</div>
	<div class="seccion2">
		<img src="images/cuzco.jpg">
	</div>
	<div class="seccion3">
		<h2>Cuzco!!</h2>
		<p>Ooh,sí...el veneno...<br>
			El veneno para Cuzco...<br>
			El veneno que usaremos para matar a Cuzco<br>
			El veneno de Cuzco<br>
			claro...<br>
			Ese veneno
		</p>
	</div>
	<div class="seccion4">
		<h1>Precios<br>
			- $10.00<br>
			µ $21.00<br>
			© $35.00
		</h1>
	</div>
</body>
</html>